;
; Copyright © 2019 Peter Monks Some Rights Reserved
;
; This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
; To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/ or send a
; letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;

{:deps {clojure2d                      #:mvn {:version "1.3.1"}
        org.clojure/math.combinatorics #:mvn {:version "0.1.6"}},
 :aliases
   {:ancient
     {:extra-deps
       {olical/depot #:mvn {:version "1.8.4"}}
      :main-opts     ["-m" "depot.outdated.main"]}   ; To use, run: clj -Aancient -a ancient
    }}
